<!DOCTYPE html>
<html>
<head>
	<title>Autoevaluacion</title>
</head>
<style type="text/css">

.ul li{
	display: inline-block;
	font-size: 25px;
	margin-right: 50px;
}
.ul a{
	text-decoration: none;
	color: white;
	tex
}
.subitem li{
	display: inline-block;
	margin-right: 50px;
}
.subitem {
	text-align: -webkit-center;
	background-color: #004669;
	margin-top: -0.9%;
}
	
</style>
<body>

		<header>
			<div style="    text-align: -webkit-center;">
			
			<img src="https://github.com/jlgarciag/DSW-LeonardoGarcia/blob/master/logoUNAD.jpg?raw=true">	
			<h1 >Propiedades basicas de CSS, Display: inline, block, inline-block</h1>

			</div>


			<nav style="background-color: #F0B429; text-align: center;">
				<ul class="ul">
						<li><a href="Inicio.html#slide1">INICIO</a></li>
						<li><a href="concepto.html">CONCEPTOS</a></li>		   <li><a href="">RECURSOS</a></li>	
						<li><a href="autoevaluacion.html">AUTOEVALUACION</a></li>
						<li><a href="autor.html">AUTOR</a></li>
				</ul>
			</nav>


		</header>



		<content>

			<ul class="subitem">
							<li><a href="">Sopa de letras</a></li>
							<li><a href="">Preguntas</a></li>
						</ul>


		</content>






</body>
</html>